{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\Local;Initial Catalog=test;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
